-- Merging decision tree log ---
manifest
ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:1:1-16:12
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:1:1-16:12
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:1:1-16:12
	package
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:2:11-46
		INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:1:11-69
application
ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:4:5-14:19
provider#net.nfet.flutter.printing.PrintFileProvider
ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:5:9-13:20
	android:grantUriPermissions
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:9:13-47
	android:authorities
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:7:13-68
	android:exported
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:8:13-37
	android:name
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:6:13-46
meta-data#android.support.FILE_PROVIDER_PATHS
ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:10:13-12:70
	android:resource
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:12:17-68
	android:name
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml:11:17-67
uses-sdk
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\M SHAHBAZ COMPUTER\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\printing-5.9.3\android\src\main\AndroidManifest.xml
